<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/spotify_logo.png" alt="spotify_logo">

    </header>
    <main>
     <section>
        <h1>Get Premium free for 1 month</h1>
        <p>Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.</p>
        <a href="#">Get Started</a>
        <a href="#">View Plans</a>
        <span>Terms and conditions apply. 1 month free not available for users who have already tried Premium.
        </span>
     </section>
     <section>
        <h2>Download the app</h2>
        <p>GEt 7 days free trial on 1 device .No payment details required</p>
        <a href="#"><img src="./images/playstore.jpeg" alt=""></a>
        <a href="#">
            <img src="./images/a.jpeg" alt="">
        </a>
        <span>
            Terms and conditions apply. 1 month free not available for users who have already tried Premium.
        </span>
     </section>
     <section>
        <h2>The power of Premium  </h2>
        <ul>
            <li>
                <img src="./images/rsn.png" alt="Discover">
                  <h3>Ad-free music listening</h3>
               <p> Enjoy uninterrupted music</p>

            </li>
            <li>
                <img src="./images/rsn.png" alt="Discover">
                  <h3>Ad-free music listening</h3>
               <p> Enjoy uninterrupted music</p>

            </li>
            <li>
                <img src="./images/rsn.png" alt="Discover">
                  <h3>Ad-free music listening</h3>
               <p> Enjoy uninterrupted music</p>

            </li>
            <li>
                <img src="./images/rsn.png" alt="Discover">
                  <h3>Ad-free music listening</h3>
               <p> Enjoy uninterrupted music</p>

            </li>
        </ul>
       
        
     </section>
    </main>
</body>
</html>